# OPTI---GestorPyme-Lite

./: .gitignore  LICENSE  README.md  pom.xml
docs/: DECISIONES_TECNICAS.md  FAQ.md  GUIA_USO.md  README_ESTRUCTURA.md
docs/diagrams/: architecture.md  er-model.md
src/main/java/com/gestorpyme/app/: Main.java
src/main/java/com/gestorpyme/controller/: BackupController.java  BodegaController.java  CuentaController.java  DashboardController.java  EmpresaController.java  ExportacionController.java  InventarioController.java  InventarioLogisticoController.java  ItemController.java  LoginController.java  LoteController.java  OrdenCompraController.java  OrdenTrabajoController.java  PagoController.java  RecepcionController.java  SeguimientoController.java  SubtipoController.java  TerceroController.java  VehiculoController.java  VentaController.java
src/main/java/com/gestorpyme/repository/: BodegaRepository.java  CategoriaRepository.java  CuentaRepository.java  DashboardRepository.java  EmpresaRepository.java  ExportacionRepository.java  InventarioLogisticoRepository.java  InventarioRepository.java  ItemRepository.java  LoteRepository.java  OrdenCompraRepository.java  OrdenTrabajoRepository.java  PagoRepository.java  RecepcionRepository.java  SeguimientoRepository.java  SubtipoRepository.java  TerceroRepository.java  UsuarioRepository.java  VehiculoRepository.java  VentaRepository.java
src/main/java/com/gestorpyme/service/: AuthService.java  BackupService.java  BodegaService.java  CuentaService.java  DashboardService.java  EmpresaService.java  ExportacionService.java  InventarioLogisticoService.java  InventarioService.java  ItemService.java  LoteService.java  ManoObraCalculator.java  OrdenCompraService.java  OrdenTrabajoService.java  PagoService.java  RecepcionService.java  ResultadoAutenticacion.java  SeguimientoService.java  SubtipoService.java  TerceroService.java  VehiculoService.java  VentaService.java
src/main/java/com/gestorpyme/util/: DateFormatter.java  ExportValueFormatter.java  MoneyFormatter.java  NumberParser.java  PasswordHasher.java  PeriodoDashboard.java
src/main/resources/database/: 05_OPTI_GestorPyme_Lite_Script_SQLite_Inicial_v0.2.sql  06_OPTI_GestorPyme_Lite_Migracion_Compras_v1.0.sql  07_OPTI_GestorPyme_Lite_Migracion_Subtipos_v1.0.sql
src/test/java/com/gestorpyme/repository/: BusquedaRepositoryTest.java  CuentaRepositoryTest.java  InventarioRepositoryTest.java  ItemRepositoryTest.java  TerceroRepositoryTest.java  UsuarioRepositoryTest.java  VentaRepositoryTest.java
src/test/java/com/gestorpyme/service/: AuthServiceTest.java  BodegaServiceTest.java  CoherenciaFinancieraTest.java  CuentaServiceTest.java  DashboardServiceTest.java  EmpresaServiceTest.java  ExportacionCsvRefinadoTest.java  InventarioLogisticoServiceTest.java  ItemServiceTest.java  LoteServiceTest.java  ManoObraServicioTest.java  OrdenCompraServiceTest.java  PagoCuentaVentaIntegracionTest.java  PagoServiceTest.java  PasoAUnidadUbicacionTest.java  PasoBFiltrosInventarioTest.java  PasoCSugeridoNetoTest.java  PasoDKardexTest.java  PasoFStockMaxProveedorTest.java  PasoGDashboardComprasTest.java  PasoHStockVentaLotesTest.java  PasoIBodegaPorLineaTest.java  PasoJLoteFefoVentaTest.java  (+16 more)
(+139 files in other folders)
