<?xml version="1.0" encoding="UTF-8"?>
<!--
  OPTI - GestorPyme Lite
  pom.xml - Etapa 1 / Paso 1.1 (preparacion tecnica) - v0.2
  Responsable: Jean Sebastian Gonzalez Mera
  Java 17 | Maven | Java Swing | SQLite (offline-first)
  Dependencias minimas: sqlite-jdbc, jBCrypt, JUnit 5.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gestorpyme</groupId>
    <artifactId>gestorpyme-lite</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>OPTI - GestorPyme Lite</name>
    <description>Sistema administrativo CRM/ERP Lite para pymes (offline-first)</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Clase principal futura (aun no existe en esta etapa) -->
        <main.class>com.gestorpyme.app.Main</main.class>

        <!-- Versiones de dependencias -->
        <sqlite.version>3.45.3.0</sqlite.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- Driver SQLite (JDBC) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- jBCrypt: hash de contraseñas (DEC-023/025) -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- JUnit 5: pruebas unitarias -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>gestorpyme-lite</finalName>
        <plugins>
            <!-- Compilacion para Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Ejecucion de pruebas JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Ejecucion: mvn exec:java (funcionara cuando exista la clase Main) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
